FROM arm32v7/debian-buster-slim

RUN apt-get update && apt-get install -y rtorrent && \
    mkdir -p /home/rtorrent/rtorrent/config.d && \
    mkdir /home/rtorrent/rtorrent/.session && \
    mkdir /home/rtorrent/rtorrent/temp && \
    mkdir /home/rtorrent/rtorrent/download && \
    mkdir /home/rtorrent/rtorrent/watch

COPY config.d/ /home/rtorrent/rtorrent/config.d/
COPY .rtorrent.rc /home/rtorrent/

#This volume make it easier to delete rtorrent lock files after a bad shutdown.
VOLUME /home/rtorrent/rtorrent/.session

EXPOSE 16891
EXPOSE 6881
EXPOSE 50000

USER rtorrent

CMD ["rtorrent"]
